<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Application</title>
    <link rel="stylesheet" href="../icons/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/bulma-0.6.1.css">
    <style>
        .is-rounded img {
            border-radius: 300000px;
        }

        figure {
            margin-right: 0.5rem;
        }

        .is-leveled {
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <nav class="navbar has-shadow">
        <div class="navbar-brand">
            <a class="navbar-item" href="#">
                <img src="https://bulma.io/images/bulma-logo.png" alt="Bulma: a modern CSS framework based on Flexbox" width="112" height="28">
            </a>
            <div class="navbar-burger burger" data-target="navMenuColorprimary-example">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <div id="navMenuColorprimary-example" class="navbar-menu">
            <div class="navbar-end">
                <div class="navbar-item">
                    <div class="field is-grouped">
                        <p class="control">
                            <a class="button is-white" href="#">
                                <span class="icon">
                                    <i class="fa fa-bug"></i>
                                </span>
                                <span>
                                    Report a bug
                                </span>
                            </a>
                        </p>
                        <p class="control">
                            <a class="button is-white" href="#">
                                <span class="icon">
                                    <i class="fa fa-bell"></i>
                                </span>
                            </a>
                        </p>
                    </div>
                </div>
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link" href="#">
                        <figure class="image is-24x24 is-rounded">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/8/89/Portrait_Placeholder.png">
                        </figure>
                        John Doe
                    </a>
                    <div class="navbar-dropdown">
                        <div class="navbar-item is-uppercase">
                            Application inc.
                        </div>
                        <hr class="navbar-divider ">
                        <a class="navbar-item is-leveled " href="# ">
                            Account Settings
                            <span class="icon ">
                                    <i class="fa fa-cog "></i>
                                </span>
                        </a>
                        <a class="navbar-item is-leveled " href="# ">
                            User stats
                            <span class="icon ">
                                    <i class="fa fa-bar-chart "></i>
                                </span>
                        </a>
                        <a class="navbar-item is-leveled " href="# ">
                            Messages
                            <span class="icon ">
                                    <i class="fa fa-comments "></i>
                                </span>
                        </a>
                        <a class="navbar-item is-leveled " href="# ">
                            Sign Out
                            <span class="icon ">
                                    <i class="fa fa-sign-out "></i>
                                </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <section class="section ">
        <div class="columns ">
            <div class="column is-4-tablet is-3-desktop is-2-widescreen">

                <aside class="menu ">
                    <p class="menu-label ">
                        General
                    </p>
                    <ul class="menu-list">
                        <li>
                            <a href="dashboard.html"><span class="icon ">
                                    <i class="fa fa-tachometer"></i>
                                </span>Dashboard</a>
                        </li>
                        <li>
                            <a class="is-active" href="books.html">
                                <span class="icon">
                                    <i class="fa fa-book"></i>
                                </span>
                                Books
                            </a>
                        </li>
                        <li>
                            <a href="customers.html">
                                <span class="icon">
                                    <i class="fa fa-address-book"></i>
                                </span>
                                Customers
                            </a>
                        </li>

                        <li>
                            <a href="orders.html">
                                <span class="icon ">
                                    <i class="fa fa-file-text-o"></i>
                                </span>
                                Orders
                            </a>
                        </li>
                    </ul>
                    <p class="menu-label ">
                        Administration
                    </p>
                    <ul class="menu-list ">
                        <li>
                            <a href="users.html"><span class="icon ">
                                    <i class="fa fa-user-circle-o"></i>
                                </span>Users</a>
                        </li>
                        <li>
                            <a href="access.html">
                                <span class="icon">
                                    <i class="fa fa-id-card"></i>
                                </span>
                                Access rules
                            </a>
                        </li>
                        <li>
                            <a href="authentication.html"><span class="icon ">
                                    <i class="fa fa-lock"></i>
                                </span>Authentication</a>
                        </li>
                    </ul>
                    <p class="menu-label ">
                        Transactions
                    </p>
                    <ul class="menu-list ">
                        <li>
                            <a><span class="icon ">
                                    <i class="fa fa-credit-card"></i>
                                </span>Payments</a>
                        </li>
                        <li>
                            <a><span class="icon ">
                                    <i class="fa fa-exchange"></i>
                                </span>Transfers</a>
                        </li>
                        <li>
                            <a><span class="icon ">
                                    <i class="fa fa-balance-scale"></i>
                                </span>Balance</a>
                        </li>
                    </ul>
                </aside>

            </div>
            <main class="column ">

                <h1 class="title ">Books</h1>

                <nav class="level">
                    <div class="level-left">
                        <div class="level-item">
                            <p class="subtitle is-5">
                                <strong>5</strong> books
                            </p>
                        </div>
                        <p class="level-item"><a class="button is-success">New</a></p>
                        <div class="level-item is-hidden-tablet-only">
                            <div class="field has-addons">
                                <p class="control">
                                    <input class="input" type="text" placeholder="Book name, ISBN…">
                                </p>
                                <p class="control">
                                    <button class="button">
                                        Search
                                    </button>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="level-right">
                        <div class="level-item">
                            Order by
                        </div>
                        <div class="level-item">
                            <div class="select">
                                <select>
                                    <option>Publish date</option>
                                    <option>Price</option>
                                    <option>Page count</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </nav>

                <div class="columns is-multiline">
                    <div class="column is-12-tablet is-6-desktop is-4-widescreen">
                        <article class="box">
                            <div class="media">
                                <aside class="media-left">
                                    <img src="../images/tensorflow.jpg" width="80">
                                </aside>
                                <div class="media-content">
                                    <p class="title is-5 is-spaced is-marginless">
                                        <a href="book.html">TensorFlow For Machine Intelligence</a>
                                    </p>
                                    <p class="subtitle is-marginless">
                                        $22.99
                                    </p>
                                    <div class="content is-small">
                                        270 pages
                                        <br>
                                        ISBN: 9781939902351
                                        <br>
                                        <a href="user.html">Edit</a>
                                        <span>·</span>
                                        <a>Delete</a>
                                    </p>
                                </div>
                            </div>
                        </article>
                    </div>

                    <div class="column is-12-tablet is-6-desktop is-4-widescreen">
                        <article class="box">
                            <div class="media">
                                <aside class="media-left">
                                    <img src="../images/docker.jpg" width="80">
                                </aside>
                                <div class="media-content">
                                    <p class="title is-5 is-marginless">
                                        <a href="book.html">Docker in Production</a>
                                    </p>
                                    <p class="subtitle is-marginless">
                                        $22.99
                                    </p>
                                    <div class="content is-small">
                                        156 pages
                                        <br>
                                        ISBN: 9781939902184
                                        <br>
                                        <a href="user.html">Edit</a>
                                        <span>·</span>
                                        <a>Delete</a>
                                    </p>
                                </div>
                            </div>
                        </article>
                    </div>

                    <div class="column is-12-tablet is-6-desktop is-4-widescreen">
                        <article class="box">
                            <div class="media">
                                <aside class="media-left">
                                    <img src="../images/swift.jpg" width="80">
                                </aside>
                                <div class="media-content">
                                    <p class="title is-5 is-marginless">
                                        <a href="book.html">Learning Swift</a>
                                    </p>
                                    <p class="subtitle is-marginless">
                                        $22.99
                                    </p>
                                    <div class="content is-small">
                                        342 pages
                                        <br>
                                        ISBN: 9781939902115
                                        <br>
                                        <a href="user.html">Edit</a>
                                        <span>·</span>
                                        <a>Delete</a>
                                    </p>
                                </div>
                            </div>
                        </article>
                    </div>

                    <div class="column is-12-tablet is-6-desktop is-4-widescreen">
                        <article class="box">
                            <div class="media">
                                <aside class="media-left">
                                    <img src="../images/js-framework.jpg" width="80">
                                </aside>
                                <div class="media-content">
                                    <p class="title is-5 is-marginless">
                                        <a href="book.html">Choosing a JavaScript Framework</a>
                                    </p>
                                    <p class="subtitle is-marginless">
                                        $19.99
                                    </p>
                                    <div class="content is-small">
                                        96 pages
                                        <br>
                                        ISBN: 9781939902092
                                        <br>
                                        <a href="user.html">Edit</a>
                                        <span>·</span>
                                        <a>Delete</a>
                                    </p>
                                </div>
                            </div>
                        </article>
                    </div>

                    <div class="column is-12-tablet is-6-desktop is-4-widescreen">
                        <article class="box">
                            <div class="media">
                                <aside class="media-left">
                                    <img src="../images/gulp.jpg" width="80">
                                </aside>
                                <div class="media-content">
                                    <p class="title is-5 is-marginless">
                                        <a href="book.html">Developing a Gulp.js Edge</a>
                                    </p>
                                    <p class="subtitle is-marginless">
                                        $22.99
                                    </p>
                                    <div class="content is-small">
                                        134 pages
                                        <br>
                                        ISBN: 9781939902146
                                        <br>
                                        <a href="user.html">Edit</a>
                                        <span>·</span>
                                        <a>Delete</a>
                                    </p>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>

            </main>
        </div>
    </section>
</body>

</html>
