<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Application</title>
    <link rel="stylesheet" href="../icons/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/bulma-0.6.1.css">
    <style>
        .is-rounded img {
            border-radius: 300000px;
        }

        figure {
            margin-right: 0.5rem;
        }

        .is-leveled {
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <nav class="navbar has-shadow">
        <div class="navbar-brand">
            <a class="navbar-item" href="#">
                <img src="https://bulma.io/images/bulma-logo.png" alt="Bulma: a modern CSS framework based on Flexbox" width="112" height="28">
            </a>
            <div class="navbar-burger burger" data-target="navMenuColorprimary-example">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <div id="navMenuColorprimary-example" class="navbar-menu">
            <div class="navbar-end">
                <div class="navbar-item">
                    <div class="field is-grouped">
                        <p class="control">
                            <a class="button is-white" href="#">
                                <span class="icon">
                                    <i class="fa fa-bug"></i>
                                </span>
                                <span>
                                    Report a bug
                                </span>
                            </a>
                        </p>
                        <p class="control">
                            <a class="button is-white" href="#">
                                <span class="icon">
                                    <i class="fa fa-bell"></i>
                                </span>
                            </a>
                        </p>
                    </div>
                </div>
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link" href="#">
                        <figure class="image is-24x24 is-rounded">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/8/89/Portrait_Placeholder.png">
                        </figure>
                        John Doe
                    </a>
                    <div class="navbar-dropdown">
                        <div class="navbar-item is-uppercase">
                            Application inc.
                        </div>
                        <hr class="navbar-divider ">
                        <a class="navbar-item is-leveled " href="# ">
                            Account Settings
                            <span class="icon ">
                                    <i class="fa fa-cog "></i>
                                </span>
                        </a>
                        <a class="navbar-item is-leveled " href="# ">
                            User stats
                            <span class="icon ">
                                    <i class="fa fa-bar-chart "></i>
                                </span>
                        </a>
                        <a class="navbar-item is-leveled " href="# ">
                            Messages
                            <span class="icon ">
                                    <i class="fa fa-comments "></i>
                                </span>
                        </a>
                        <a class="navbar-item is-leveled " href="# ">
                            Sign Out
                            <span class="icon ">
                                    <i class="fa fa-sign-out "></i>
                                </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <section class="section ">
        <div class="columns ">
            <div class="column is-4-tablet is-3-desktop is-2-widescreen">

                <aside class="menu ">
                    <p class="menu-label ">
                        General
                    </p>
                    <ul class="menu-list">
                        <li>
                            <a href="dashboard.html"><span class="icon ">
                                    <i class="fa fa-tachometer"></i>
                                </span>Dashboard</a>
                        </li>
                        <li>
                            <a class="is-active" href="books.html">
                                <span class="icon">
                                    <i class="fa fa-book"></i>
                                </span>
                                Books
                            </a>
                        </li>
                        <li>
                            <a href="customers.html">
                                <span class="icon">
                                    <i class="fa fa-address-book"></i>
                                </span>
                                Customers
                            </a>
                        </li>

                        <li>
                            <a href="orders.html">
                                <span class="icon ">
                                    <i class="fa fa-file-text-o"></i>
                                </span>
                                Orders
                            </a>
                        </li>
                    </ul>
                    <p class="menu-label ">
                        Administration
                    </p>
                    <ul class="menu-list ">
                        <li>
                            <a href="users.html"><span class="icon ">
                                    <i class="fa fa-user-circle-o"></i>
                                </span>Users</a>
                        </li>
                        <li>
                            <a href="access.html">
                                <span class="icon">
                                    <i class="fa fa-id-card"></i>
                                </span>
                                Access rules
                            </a>
                        </li>
                        <li>
                            <a href="authentication.html"><span class="icon ">
                                    <i class="fa fa-lock"></i>
                                </span>Authentication</a>
                        </li>
                    </ul>
                    <p class="menu-label ">
                        Transactions
                    </p>
                    <ul class="menu-list ">
                        <li>
                            <a><span class="icon ">
                                    <i class="fa fa-credit-card"></i>
                                </span>Payments</a>
                        </li>
                        <li>
                            <a><span class="icon ">
                                    <i class="fa fa-exchange"></i>
                                </span>Transfers</a>
                        </li>
                        <li>
                            <a><span class="icon ">
                                    <i class="fa fa-balance-scale"></i>
                                </span>Balance</a>
                        </li>
                    </ul>
                </aside>

            </div>
            <main class="column ">
                <nav class="breadcrumb " aria-label="breadcrumbs ">
                    <ul>
                        <li>
                            <a href="books.html">Books</a>
                        </li>
                        <li class="is-active">
                            <a>Edit book</a>
                        </li>
                    </ul>
                </nav>

                <form>
                    <div class="field">
                        <div class="field">
                            <label class="label">Title</label>
                            <div class="control">
                                <input class="input is-large" type="text" value="TensorFlow For Machine Intelligence" placeholder="e.g. Designing with Bulma" required>
                            </div>
                        </div>
                    </div>

                    <div class="columns is-desktop">
                        <div class="column">
                            <label class="label">Price</label>
                            <div class="control has-icons-left">
                                <input class="input" type="number" placeholder="e.g. 22.99" value="22.99" required>
                                <span class="icon is-small is-left">
                                    <i class="fa fa-dollar"></i>
                                </span>
                            </div>
                        </div>

                        <div class="column">
                            <label class="label">Pages</label>
                            <div class="control">
                                <input class="input" type="number" placeholder="e.g. 270" value="270" required>
                            </div>
                        </div>

                        <div class="column">
                            <label class="label">ISBN</label>
                            <div class="control">
                                <input class="input" type="text" placeholder="e.g. 9781939902351" value="9781939902351" required>
                            </div>
                        </div>
                    </div>

                    <div class="field">
                        <label class="label">Cover image</label>
                        <div class="control">
                            <img src="../images/tensorflow.jpg">
                        </div>
                        <div class="control">
                            <div class="file has-name">
                                <label class="file-label">
                                    <input class="file-input" type="file" name="resume">
                                    <span class="file-cta">
                                        <span class="file-icon">
                                            <i class="fa fa-upload"></i>
                                        </span>
                                        <span class="file-label">
                                            Choose a file…
                                        </span>
                                    </span>
                                    <span class="file-name">
                                        No file chosen
                                    </span>
                                </label>
                            </div>
                        </div>
                    </div>

                    <div class="field is-grouped">
                        <div class="control">
                            <button class="button is-medium is-success">Save changes</button>
                        </div>
                        <div class="control">
                            <button class="button is-medium is-light">Cancel</button>
                        </div>
                    </div>
                </form>
            </main>
        </div>
    </section>
</body>

</html>
