<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Application</title>
    <link rel="stylesheet" href="../icons/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/bulma-0.6.1.css">
    <style>
        .is-rounded img {
            border-radius: 300000px;
        }

        figure {
            margin-right: 0.5rem;
        }

        .is-leveled {
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <nav class="navbar has-shadow">
        <div class="navbar-brand">
            <a class="navbar-item" href="#">
                <img src="https://bulma.io/images/bulma-logo.png" alt="Bulma: a modern CSS framework based on Flexbox" width="112" height="28">
            </a>
            <div class="navbar-burger burger" data-target="navMenuColorprimary-example">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <div id="navMenuColorprimary-example" class="navbar-menu">
            <div class="navbar-end">
                <div class="navbar-item">
                    <div class="field is-grouped">
                        <p class="control">
                            <a class="button is-white" href="#">
                                <span class="icon">
                                    <i class="fa fa-bug"></i>
                                </span>
                                <span>
                                    Report a bug
                                </span>
                            </a>
                        </p>
                        <p class="control">
                            <a class="button is-white" href="#">
                                <span class="icon">
                                    <i class="fa fa-bell"></i>
                                </span>
                            </a>
                        </p>
                    </div>
                </div>
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link" href="#">
                        <figure class="image is-24x24 is-rounded">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/8/89/Portrait_Placeholder.png">
                        </figure>
                        John Doe
                    </a>
                    <div class="navbar-dropdown">
                        <div class="navbar-item is-uppercase">
                            Application inc.
                        </div>
                        <hr class="navbar-divider ">
                        <a class="navbar-item is-leveled " href="# ">
                            Account Settings
                            <span class="icon ">
                                    <i class="fa fa-cog "></i>
                                </span>
                        </a>
                        <a class="navbar-item is-leveled " href="# ">
                            User stats
                            <span class="icon ">
                                    <i class="fa fa-bar-chart "></i>
                                </span>
                        </a>
                        <a class="navbar-item is-leveled " href="# ">
                            Messages
                            <span class="icon ">
                                    <i class="fa fa-comments "></i>
                                </span>
                        </a>
                        <a class="navbar-item is-leveled " href="# ">
                            Sign Out
                            <span class="icon ">
                                    <i class="fa fa-sign-out "></i>
                                </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <section class="section ">
        <div class="columns ">
            <div class="column is-4-tablet is-3-desktop is-2-widescreen">

                <aside class="menu ">
                    <p class="menu-label ">
                        General
                    </p>
                    <ul class="menu-list">
                        <li>
                            <a href="dashboard.html"><span class="icon ">
                                    <i class="fa fa-tachometer"></i>
                                </span>Dashboard</a>
                        </li>
                        <li>
                            <a href="books.html">
                                <span class="icon">
                                    <i class="fa fa-book"></i>
                                </span>
                                Books
                            </a>
                        </li>
                        <li>
                            <a class="is-active" href="customers.html">
                                <span class="icon">
                                    <i class="fa fa-address-book"></i>
                                </span>
                                Customers
                            </a>
                        </li>

                        <li>
                            <a href="orders.html">
                                <span class="icon ">
                                    <i class="fa fa-file-text-o"></i>
                                </span>
                                Orders
                            </a>
                        </li>
                    </ul>
                    <p class="menu-label ">
                        Administration
                    </p>
                    <ul class="menu-list ">
                        <li>
                            <a href="users.html"><span class="icon ">
                                    <i class="fa fa-user-circle-o"></i>
                                </span>Users</a>
                        </li>
                        <li>
                            <a href="access.html">
                                <span class="icon">
                                    <i class="fa fa-id-card"></i>
                                </span>
                                Access rules
                            </a>
                        </li>
                        <li>
                            <a href="authentication.html"><span class="icon ">
                                    <i class="fa fa-lock"></i>
                                </span>Authentication</a>
                        </li>
                    </ul>
                    <p class="menu-label ">
                        Transactions
                    </p>
                    <ul class="menu-list ">
                        <li>
                            <a><span class="icon ">
                                    <i class="fa fa-credit-card"></i>
                                </span>Payments</a>
                        </li>
                        <li>
                            <a><span class="icon ">
                                    <i class="fa fa-exchange"></i>
                                </span>Transfers</a>
                        </li>
                        <li>
                            <a><span class="icon ">
                                    <i class="fa fa-balance-scale"></i>
                                </span>Balance</a>
                        </li>
                    </ul>
                </aside>

            </div>
            <main class="column ">
                <nav class="breadcrumb " aria-label="breadcrumbs ">
                    <ul>
                        <li>
                            <a href="customers.html">Customers</a>
                        </li>
                        <li class="is-active">
                            <a>Edit customer</a>
                        </li>
                    </ul>
                </nav>

                <form>
                    <div class="field">
                        <div class="field">
                            <label class="label">Full name</label>
                            <div class="control">
                                <input class="input is-large" type="text" value="John Carpenter" placeholder="e.g. Alex Smith" required>
                            </div>
                        </div>
                    </div>

                    <div class="field">
                        <label class="label">Email</label>
                        <div class="control has-icons-left">
                            <input class="input" type="email" placeholder="Email input" value="johncarpenter@gmail.com" required>
                            <span class="icon is-small is-left">
                                <i class="fa fa-envelope"></i>
                            </span>
                        </div>
                    </div>

                    <div class="field">
                        <label class="label">Address</label>
                        <div class="control">
                            <input class="input" type="text" value="1 Yemen Road" placeholder="Number and street name" required>
                        </div>
                    </div>

                    <div class="field">
                        <div class="control">
                            <input class="input" type="text" value="" placeholder="Second address line (optional)">
                        </div>
                    </div>

                    <div class="columns is-desktop is-multiline">
                        <div class="column is-6-desktop is-4-widescreen">
                            <label class="label">Postcode / Zipcode</label>
                            <div class="control">
                                <input class="input" type="text" value="67202" placeholder="e.g. 67202" required>
                            </div>
                        </div>

                        <div class="column is-6-desktop is-4-widescreen">
                            <label class="label">City</label>
                            <div class="control">
                                <input class="input" type="text" value="San Francisco" placeholder="e.g. San Francisco" required>
                            </div>
                        </div>

                        <div class="column is-6-desktop is-4-widescreen">
                            <label class="label">Country</label>
                            <div class="control">
                                <div class="select">
                                    <select>
                                        <option>France</option>
                                        <option selected>United States</option>
                                        <option>United Kingdom</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="field is-grouped">
                        <div class="control">
                            <button class="button is-medium is-success">Save changes</button>
                        </div>
                        <div class="control">
                            <button class="button is-medium is-light">Cancel</button>
                        </div>
                    </div>
                </form>
            </main>
        </div>
    </section>
</body>

</html>
