<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Loading</title>
    <link rel="stylesheet" href="../icons/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/bulma-0.6.1.css">
    <style>

    </style>
</head>

<body>
    <div class="modal is-active">
        <div class="modal-background"></div>
        <div class="modal-content has-text-centered has-text-white is-clipped">
            <span class="icon is-large">
                <i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
            </span>
        </div>
    </div>
</body>

</html>
