<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Application</title>
    <link rel="stylesheet" href="../icons/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/bulma-0.6.1.css">
    <style>
        .is-rounded img {
            border-radius: 300000px;
        }

        figure {
            margin-right: 0.5rem;
        }

        .is-leveled {
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <nav class="navbar has-shadow">
        <div class="navbar-brand">
            <a class="navbar-item" href="#">
                <img src="https://bulma.io/images/bulma-logo.png" alt="Bulma: a modern CSS framework based on Flexbox" width="112" height="28">
            </a>
            <div class="navbar-burger burger" data-target="navMenuColorprimary-example">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <div id="navMenuColorprimary-example" class="navbar-menu">
            <div class="navbar-end">
                <div class="navbar-item">
                    <div class="field is-grouped">
                        <p class="control">
                            <a class="button is-white" href="#">
                                <span class="icon">
                                    <i class="fa fa-bug"></i>
                                </span>
                                <span>
                                    Report a bug
                                </span>
                            </a>
                        </p>
                        <p class="control">
                            <a class="button is-white" href="#">
                                <span class="icon">
                                    <i class="fa fa-bell"></i>
                                </span>
                            </a>
                        </p>
                    </div>
                </div>
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link" href="#">
                        <figure class="image is-24x24 is-rounded">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/8/89/Portrait_Placeholder.png">
                        </figure>
                        John Doe
                    </a>
                    <div class="navbar-dropdown">
                        <div class="navbar-item is-uppercase">
                            Application inc.
                        </div>
                        <hr class="navbar-divider ">
                        <a class="navbar-item is-leveled " href="# ">
                            Account Settings
                            <span class="icon ">
                                    <i class="fa fa-cog "></i>
                                </span>
                        </a>
                        <a class="navbar-item is-leveled " href="# ">
                            User stats
                            <span class="icon ">
                                    <i class="fa fa-bar-chart "></i>
                                </span>
                        </a>
                        <a class="navbar-item is-leveled " href="# ">
                            Messages
                            <span class="icon ">
                                    <i class="fa fa-comments "></i>
                                </span>
                        </a>
                        <a class="navbar-item is-leveled " href="# ">
                            Sign Out
                            <span class="icon ">
                                    <i class="fa fa-sign-out "></i>
                                </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <section class="section ">
        <div class="columns ">
            <div class="column is-4-tablet is-3-desktop is-2-widescreen">

                <aside class="menu ">
                    <p class="menu-label ">
                        General
                    </p>
                    <ul class="menu-list">
                        <li>
                            <a href="dashboard.html"><span class="icon ">
                                    <i class="fa fa-tachometer"></i>
                                </span>Dashboard</a>
                        </li>
                        <li>
                            <a href="books.html">
                                <span class="icon">
                                    <i class="fa fa-book"></i>
                                </span>
                                Books
                            </a>
                        </li>
                        <li>
                            <a href="customers.html">
                                <span class="icon">
                                    <i class="fa fa-address-book"></i>
                                </span>
                                Customers
                            </a>
                        </li>

                        <li>
                            <a class="is-active" href="orders.html">
                                <span class="icon ">
                                    <i class="fa fa-file-text-o"></i>
                                </span>
                                Orders
                            </a>
                        </li>
                    </ul>
                    <p class="menu-label ">
                        Administration
                    </p>
                    <ul class="menu-list ">
                        <li>
                            <a href="users.html"><span class="icon ">
                                    <i class="fa fa-user-circle-o"></i>
                                </span>Users</a>
                        </li>
                        <li>
                            <a href="access.html">
                                <span class="icon">
                                    <i class="fa fa-id-card"></i>
                                </span>
                                Access rules
                            </a>
                        </li>
                        <li>
                            <a href="authentication.html"><span class="icon ">
                                    <i class="fa fa-lock"></i>
                                </span>Authentication</a>
                        </li>
                    </ul>
                    <p class="menu-label ">
                        Transactions
                    </p>
                    <ul class="menu-list ">
                        <li>
                            <a><span class="icon ">
                                    <i class="fa fa-credit-card"></i>
                                </span>Payments</a>
                        </li>
                        <li>
                            <a><span class="icon ">
                                    <i class="fa fa-exchange"></i>
                                </span>Transfers</a>
                        </li>
                        <li>
                            <a><span class="icon ">
                                    <i class="fa fa-balance-scale"></i>
                                </span>Balance</a>
                        </li>
                    </ul>
                </aside>

            </div>
            <main class="column ">
                <nav class="breadcrumb " aria-label="breadcrumbs ">
                    <ul>
                        <li>
                            <a href="orders.html">Orders</a>
                        </li>
                        <li class="is-active">
                            <a>Edit order</a>
                        </li>
                    </ul>
                </nav>

                <h1 class="subtitle is-3">
                    <span class="has-text-grey-light">Order</span> <strong>787352</strong>
                </h1>

                <form>
                    <div class="columns is-desktop">
                        <div class="column is-4-desktop is-3-widescreen">
                            <p class="heading">
                                <strong>Date</strong>
                            </p>
                            <p class="content">
                                Nov 18, 17:38
                            </p>

                            <p class="heading">
                                <strong>Status</strong>
                            </p>
                            <div class="buttons">
                                <button class="button is-small is-warning">In progress</button>
                                <button class="button is-small is-success is-outlined">Successful</button>
                                <button class="button is-small is-danger is-outlined">Failed</button>
                            </div>

                            <p class="heading">
                                <strong>Customer</strong>
                            </p>
                            <p class="content">
                                <strong>
                                    <a href="customer.html">John Carpenter</a>
                                </strong>
                                <br>
                                <code>johncarpenter@gmail.com</code>
                                <br>
                                1 Yemen Road
                                <br>
                                67202 San Francisco
                                <br>
                                United States
                            </p>
                        </div>

                        <div class="column is-8-desktop is-9-widescreen">
                            <p class="heading">
                                <strong>Books</strong>
                            </p>
                            <table class="table is-bordered is-fullwidth">
                                <thead>
                                    <tr>
                                        <th class="is-narrow">Cover</th>
                                        <th>Title</th>
                                        <th class="has-text-right is-narrow">Price</th>
                                        <th class="has-text-right is-narrow">Amount</th>
                                        <th class="has-text-right is-narrow">Total</th>
                                    </tr>
                                </thead>
                                <tfoot>
                                    <tr>
                                        <th colspan="5" class="has-text-right">$42.98</th>
                                    </tr>
                                </tfoot>
                                <tbody>
                                    <tr>
                                        <td>
                                            <img src="../images/tensorflow.jpg" width="40">
                                        </td>
                                        <td>
                                            <a href="book.html">
                                                <strong>
                                                    TensorFlow For Machine Intelligence
                                                </strong>
                                            </a>
                                        </td>
                                        <td class="has-text-right">
                                            $22.99
                                        </td>
                                        <td class="has-text-right">
                                            <input class="input is-small" type="number" value="1" maxlength="2" max="2">
                                        </td>
                                        <td class="has-text-right">
                                            $22.99
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img src="../images/js-framework.jpg" width="40">
                                        </td>
                                        <td>
                                            <a href="book.html">
                                                <strong>
                                                    Choosing a JavaScript Framework
                                                </strong>
                                            </a>
                                        </td>
                                        <td class="has-text-right">
                                            $19.99
                                        </td>
                                        <td class="has-text-right">
                                            <input class="input is-small" type="number" value="1" maxlength="2" max="2">
                                        </td>
                                        <td class="has-text-right">
                                            $19.99
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="5">
                                            <div class="field is-grouped is-grouped-right">
                                                <div class="control">
                                                    <div class="select is-small">
                                                        <select>
                                                            <option>TensorFlow For Machine Intelligence</option>
                                                            <option>Docker in Production</option>
                                                            <option>Learning Swift</option>
                                                            <option>Choosing a JavaScript Framework</option>
                                                            <option>Developing a Gulp.js Edge</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="control">
                                                    <input class="input is-small" type="number" value="1" placeholder="Amount" maxlength="2" max="2">
                                                </div>
                                                <div class="control">
                                                    <a class="button is-small is-link">Add book</a>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </form>
            </main>
        </div>
    </section>
</body>

</html>
